<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="styles/moodi-flex-style.css" rel="stylesheet" /> -->
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/buttons.css" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body {
        font-family: "Varela Round", sans-serif;
        margin: 0;
        width: 100%;
    }

    /* Column container */
    .row {
        display: flex;
        /*    flex-wrap: wrap;*/
    }


    /*base-image {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: calc((100% - 775px)/2);
    align-items: center;
    justify-content: center;
}*/


    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper > img {
        width: 60%;
    }

    .base-image {
        /*  margin-left: calc((100% - 775px)/2);*/
        margin: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        /*    left: calc((100% - 775px)/2);*/
        /*    left: calc((100% - var(--width))/2);*/
        margin: auto;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .visible {
        opacity: 1;
    }


    .button-container {
        margin-top: 10px;
    }

    .flex-3>button {
        font-family: "Varela Round", sans-serif;
        font-size: 14px;
        margin: 5px;
        padding: 0;
    }

    .flex-3>button:hover {
        scale: 1.3;
        border-width: .2em;
    }

    .flex-3>button .active,
    .flex-3>button:active {
        scale: 1.3;
        border-width: .2em;
    }

    button#red-button {
        background-color: red;
        /*  border: .1em solid red;*/
    }

    button#orange-button {
        background-color: orange;
        /*  border: .1em solid orange;*/
    }

    button#yellow-button {
        background-color: yellow;
        /*  border: .1em solid yellow;*/
    }

    button#green-button {
        background-color: green;
        /*  border: .1em solid green;*/
    }

    button#lime-green-button {
        background-color: rgb(92, 231, 10);

    }

    button#cyan-button {
        background-color: cyan;
        /*  border: .1em solid cyan;*/
    }

    button#blue-button {
        background-color: blue;
        /*  border: .1em solid blue;*/
    }

    button#purple-button {
        background-color: purple;
        /*  border: .1em solid purple;*/
    }

    button#pink-button {
        background-color: pink;
        /*  border: .1em solid pink;*/
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        --width: calc(20%);
        flex: var(--width);
        background-color: var(--anthracite);
        /*    padding: 20px;*/
    }

    /* Main column */
    .main {
        --width: calc(80%);
        /*    flex: 75%;*/
        flex: var(--width);
        display: flex;
        flex-direction: column;
        padding: 1em;

    }

    /* Top text - flex item 1 */
    .flex-1 {
        order: 1;

    }

    /* imaage with glow overlay */
    .flex-2 {
        order: 3;
        justify-content: center;
        align-items: center;
        position: relative;
        display: inline-block;
    }


    /*.wrapper > img {*/
    /*  justify-content: center;*/
    /*    align-items: center;*/
    /*    text-align: center;*/
    /*    width: calc(var(--width) * 0.6);*/
    /*max-width: calc(var(--width) );*/
    /*}*/

    /* color button to change glow */
    .flex-3 {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: space-around;

        height: 10em;
    }

    .flex-3>button {
        flex-basis: 8%;
        height: 4em;
        color: var(--cloud);
        font-weight: 500;
        text-shadow: black 0 0 2px;
/*        -webkit-text-stroke: .03em black;*/
        /*  padding: 3em 0;*/
    }

    .color a {
        color: var(--cloud);
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    /* Change color on hover */
    .color a:hover {
        background-color: var(--cloud);
        color: var(--anthracite);
    }

    /* Change color on hover */
    .color a:active,
    .color a.active {
        scale: 1.3;
    }

    /* Fake image, just for this example */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: var(--veryperi);
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {

        .row,
        .navbar {
            flex-direction: column;
        }
    }

    /* Fixed sidenav, full height */
    .sidenav {
        /*        height: 100%;*/
        /*        width: 200px;*/
        /*        position: fixed;*/
        z-index: 1;
        /*        top: 0;*/
        /*        left: 0;*/
        background-color: var(--anthracite);
        overflow-x: hidden;
        /*        padding-top: 1em; */
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
        /*        padding: 6px 8px 6px 16px;*/
        padding: 1em 1em;
        text-decoration: none;
        font-size: 20px;
        color: var(--cloud);
        display: block;
        border: none;
        border-bottom: .08em solid var(--cloud);
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        text-decoration-style: none;
    }


    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
        background-color: var(--volcanic);
    }

    /* Main content */
    /*    .main {*/
    /*        margin-left: 200px;*/
    /* Same as the width of the sidenav */
    /*        font-size: 20px;*/
    /* Increased text to enable scrolling */
    /*        padding: 0px 10px;*/
    /*    }*/

    /* Add an active class to the active dropdown button */
    .active {
        background-color: var(--veryperi);
/*        background-color: var(--volcanic);*/
        color: var(--cloud);
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
        display: none;
        background-color: var(--anthracite);
        padding-left: 1em;
    }

    .dropdown-container a:active {
/*        background-color: blue;*/
        /*        display: none;*/
        /*        background-color: var(--volcanic);*/
        /*        background-blend-mode: screen;*/
        /*        padding-left: 1em;*/
        /*        opacity: 0.5;*/
    }


.active-dropdown {
/*    background-color: rgba(20, 20, 25, 0.3) !important;*/
background-color: rgba(102, 103, 171, 0.3) !important;
/*    background-blend-mode: multiply;*/
/*    color: var(--veryperi) !important;*/
    font-size: 1.2em !important;
}



    /* Optional: Style the caret down icon */
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    </style>

<body>
    <!-- Header -->
    <div class="header">
        <!-- <h1>My Website</h1> -->
        <a href="index.html"><img src="images/logo/moodi-logo-final.svg" /></a>
        <p style="margin: 0"><em>Moodi tagline</em></p>
    </div>
    <!-- Navigation Bar -->
    <!-- <div class="navbar">
        <a class="active" href="moodi-flex-style.html">Home</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div> -->
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <div class="sidenav">
                <a href="#home">Home</a>
                <a href="#devices">Devices</a>
                <button class="dropdown-btn">Mood Settings
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Happiness</a>
                    <a href="#">Surprise</a>
                    <a href="#">Sadness</a>
                    <a href="#">Anger</a>
                    <a href="#">Fear</a>
                    <a href="#">Disgust</a>
                </div>
                <a href="#sharing">Sharing/Privacy</a>
                <a href="#history">History/Mapping</a>
                <a href="#sharing">AR View (needed?)</a>
                <button class="dropdown-btn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
        <div class="main"  style="padding: 1em 7em 1em 2em;">>
            <div class="flex-1">
                <!-- <div class="basic-text-page" style="padding: 1em 7em 1em 2em;"> -->
                    <h1 style=>Page Heading</h1>
                    <h3>Description/subheading for current page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Additional text or subheading as needed...</p>
                    <h4>some <em>emphasis!</em></h4>
                <!-- </div> -->
            </div>
            <div class="flex-2">
                <div class="wrapper">
                    <!-- <img src="images/glow-preview/color-glow-base.png" alt="Base Image" class="base-image"> -->
                    <img src="images/glow-preview/color-glow-base.png" alt="Base Image" class="base-image">
                    <img src="images/glow-preview/red-glow.png" alt="Overlay 1" class="overlay" id="red-overlay">
                    <img src="images/glow-preview/orange-glow.png" alt="Overlay 2" class="overlay" id="orange-overlay">
                    <img src="images/glow-preview/yellow-glow.png" alt="Overlay 3" class="overlay" id="yellow-overlay">
                    <img src="images/glow-preview/lime-green-glow.png" alt="Overlay 1" class="overlay" id="lime-green-overlay">
                    <img src="images/glow-preview/green-glow.png" alt="Overlay 1" class="overlay" id="green-overlay">
                    <img src="images/glow-preview/cyan-glow.png" alt="Overlay 2" class="overlay" id="cyan-overlay">
                    <img src="images/glow-preview/blue-glow.png" alt="Overlay 3" class="overlay" id="blue-overlay">
                    <img src="images/glow-preview/purple-glow.png" alt="Overlay 1" class="overlay" id="purple-overlay">
                    <img src="images/glow-preview/pink-glow.png" alt="Overlay 2" class="overlay" id="pink-overlay">
                </div>
            </div>
            <div class="flex-3">
                <button id="red-button" onclick="toggleOverlay('red-overlay')">Red</button>
                <button id="orange-button" onclick="toggleOverlay('orange-overlay')">Orange</button>
                <button id="yellow-button" onclick="toggleOverlay('yellow-overlay')">Yellow</button>
                <button id="lime-green-button" onclick="toggleOverlay('lime-green-overlay')">Lime<br>Green</button>
                <button id="green-button" onclick="toggleOverlay('green-overlay')">Green</button>
                <button id="cyan-button" onclick="toggleOverlay('cyan-overlay')">Cyan</button>
                <button id="blue-button" onclick="toggleOverlay('blue-overlay')">Blue</button>
                <button id="purple-button" onclick="toggleOverlay('purple-overlay')">Purple</button>
                <button id="pink-button" onclick="toggleOverlay('pink-overlay')">Pink</button>
            </div>
            <!-- <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>
    <script>
    function toggleOverlay(overlayId) {
        const overlays = document.getElementsByClassName('overlay');
        for (let i = 0; i < overlays.length; i++) {
            overlays[i].classList.remove('visible');
        }

        const overlay = document.getElementById(overlayId);
        overlay.classList.add('visible');
    }
    </script>
    <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
    </script>
    <script>
    /* Add click event listener to dropdown container elements */
    // document.querySelectorAll("div.dropdown-container > a").forEach(function(element) {
    document.querySelectorAll("div.sidenav > a, div.dropdown-container > a").forEach(function(element) {
        element.addEventListener('click', function(event) {
            // Remove the active-dropdown class from all dropdown container elements
            document.querySelectorAll('div.sidenav > a, .dropdown-container a').forEach(function(el) {
                el.classList.remove('active-dropdown');
            });

            // Add the active-dropdown class to the clicked element
            event.target.classList.add('active-dropdown');
        });
    });
    </script>
    <script type="text/javascript">
    $(function() {
        $("div.sidenav > a, div.dropdown-container > a").click(function() {
            $.get("#");

            return false; // prevent default browser refresh on "#" link
        });
    });
    </script>
</body>

</html>