<!DOCTYPE html>
<html lang="en">

<head>
    <title>Devices</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
        font-family: "Varela Round", sans-serif;
        margin: 0;
        width: 100%;
        }
        font-size: 18px;
        }
        h2 {
        font-size: 24px;
        margin-bottom: 10px;
        }
        p {
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        }
        :root {
        --toggle-height: 1.2em;
        --toggle-width: 3em;
        }
        .toggle-switch {
        position: relative;
        right: 0;
        display: inline-block;
        width: var(--toggle-width);
        height: var(--toggle-height);
        }
        .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        .slider:before {
        position: absolute;
        content: "";
        height: calc(var(--toggle-height)*.8);
        width: calc(var(--toggle-height)*.8);
        left: calc(var(--toggle-height)*.1);
        bottom: calc(var(--toggle-height)*.1);
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
        input:checked + .slider {
        background-color: rgb(102, 103, 171);
        }
        input:checked + .slider:before {
        -webkit-transform: translateX(calc(var(--toggle-width) - var(--toggle-height)));
        -ms-transform: translateX(calc(var(--toggle-width) - var(--toggle-height)));
        transform: translateX(calc(var(--toggle-width) - var(--toggle-height)));
        }
        .slider.round {
        border-radius: var(--toggle-height);
        }
        .slider.round:before {
        border-radius: 50%;
        }
        .disabled-text {
        color: dimgray;
        font-weight: 300;
        font-style: italic;
        }
        .text-item {
        margin-right: 1.5em;
        }
        #row-devices {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        .device-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        }
        .device-col h2 {
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        }
        </style>
    <script>
        function toggleItem(event, item) {
        if (event.target.checked) {
        item.classList.remove("disabled-text");
        } else {
        item.classList.add("disabled-text");
        }
        }
        </script>
</head>

<body>
    <div id="header"></div>
    <div class="row">
        <div id="sidenav"></div>
        <div class="main" style="padding: 1em 7em 1em 2em; flex-direction: column;">
            <div style="display: flex;">
                <h1 style="margin-right: 2em;">Device List</h1>
                <div class="info-box" style="height: 4em; width: 40%; border: .15em solid var(--veryperi); position:relative; background-color: white;">
                    <!-- background-color: rgba(102, 103, 171, .2);" > -->
                    <p id="item7" class="disabled-text" style="margin: 0; position: absolute; top: 50%; transform: translate(0, -50%)">
                        <span class="text-item" style="margin-left: 1em;">**Toggle connection state: </span>
                        <label class="toggle-switch" style="border: .05em solid var(--veryperi); border-radius:var(--toggle-height); margin-right: 1em;">
                            <input type="checkbox" onchange="toggleItem(event, item7)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                </div>
            </div>
            <div id="row-devices">
                <div class="device-col">
                    <h2>Moodi Glasses</h2>
                    <p id="item1" class="disabled-text">
                        <span class="text-item">My main glasses</span>
                        <label style="justify-self: end;" class="toggle-switch">
                            <input type="checkbox" onchange="toggleItem(event, item1)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                    <p id="item2" class="disabled-text">
                        <span class="text-item">Backup glasses</span>
                        <label style="align-self: flex-end;" class="toggle-switch">
                            <input type="checkbox" onchange="toggleItem(event, item2)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                </div>
                <div class="device-col">
                    <h2>Smart Watches</h2>
                    <p id="item3" class="disabled-text">
                        <span class="text-item">iWatch</span>
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="toggleItem(event, item3)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                    <p id="item4" class="disabled-text">
                        <span class="text-item">Galaxy watch</span>
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="toggleItem(event, item4)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                </div>
                <div class="device-col">
                    <h2>Other Devices</h2>
                    <p id="item5" class="disabled-text">
                        <span class="text-item">HR monitor</span>
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="toggleItem(event, item5)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                    <p id="item6" class="disabled-text">
                        <span class="text-item">Airpods</span>
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="toggleItem(event, item6)">
                            <span class="slider round"></span>
                        </label>
                    </p>
                </div>
            </div>
            <!-- <div class="info-box" style="height: 4em; width: 40%; border: .2em solid var(--veryperi); position:relative; background-color: white;">
                <p id="item7" class="disabled-text" style="margin: 0; position: absolute; top: 50%; transform: translate(0, -50%)">
                    <span class="text-item" style="margin-left: 1em;">Toggle connection state: </span>
                    <label class="toggle-switch" style="border: .05em solid var(--veryperi); border-radius:var(--toggle-height); margin-right: 1em;">
                        <input type="checkbox" onchange="toggleItem(event, item7)">
                        <span class="slider round"></span>
                    </label>
                </p>
            </div> -->
        </div>
    </div>
    <div id="footer"></div>
    <script>
    $(document).ready(function() {
        $("#header").load("components/header.html");
        $("#sidenav").load("components/sidenav.html");
        $("#footer").load("components/footer.html");
        // $("#bottom-buttons").load("components/bottom-buttons.html");
    });
    </script>
</body>

</html>